<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代码规范----写出无暇代码 | GrayFish</title>
    <meta name="description" content="This is a blog built by VuePress">
    
    
    <link rel="preload" href="/assets/css/0.styles.1580898f.css" as="style"><link rel="preload" href="/assets/js/app.dfb4be54.js" as="script"><link rel="preload" href="/assets/js/3.9722fd32.js" as="script"><link rel="preload" href="/assets/js/4.8cb1091d.js" as="script"><link rel="preload" href="/assets/js/25.a08cd020.js" as="script"><link rel="prefetch" href="/assets/js/10.fd9d06a3.js"><link rel="prefetch" href="/assets/js/11.0b6ef5ed.js"><link rel="prefetch" href="/assets/js/12.9f1440cf.js"><link rel="prefetch" href="/assets/js/13.b5994fff.js"><link rel="prefetch" href="/assets/js/14.aa7a6113.js"><link rel="prefetch" href="/assets/js/15.91270b73.js"><link rel="prefetch" href="/assets/js/16.ce1658a9.js"><link rel="prefetch" href="/assets/js/17.efb66ee3.js"><link rel="prefetch" href="/assets/js/18.ef5a2aa3.js"><link rel="prefetch" href="/assets/js/19.cee98b68.js"><link rel="prefetch" href="/assets/js/20.dbb89afa.js"><link rel="prefetch" href="/assets/js/21.f35af3e2.js"><link rel="prefetch" href="/assets/js/22.29afd5f3.js"><link rel="prefetch" href="/assets/js/23.32eabe54.js"><link rel="prefetch" href="/assets/js/24.13ba8e38.js"><link rel="prefetch" href="/assets/js/26.da00c459.js"><link rel="prefetch" href="/assets/js/27.ce2ebd87.js"><link rel="prefetch" href="/assets/js/28.3cba9e4e.js"><link rel="prefetch" href="/assets/js/5.129e478e.js"><link rel="prefetch" href="/assets/js/6.d4509c30.js"><link rel="prefetch" href="/assets/js/7.b51af76f.js"><link rel="prefetch" href="/assets/js/8.a036d40f.js"><link rel="prefetch" href="/assets/js/9.4f668872.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.0db2647a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1580898f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">GrayFish
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">编程</a></li><li class="nav-item"><a href="/tag/" class="nav-link">归档</a></li><li class="nav-item"><a href="/about/" class="nav-link">关于</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">GrayFish
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">归档</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">关于</a></li></ul></div></div></div></section> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content content__default"><h1 id="代码规范-写出无暇代码"><a href="#代码规范-写出无暇代码" aria-hidden="true" class="header-anchor">#</a> 代码规范----写出无暇代码</h1> <blockquote><p>非本人所写，不明出处</p></blockquote> <h2 id="一。让名称代表意图，使之名符其实；"><a href="#一。让名称代表意图，使之名符其实；" aria-hidden="true" class="header-anchor">#</a> 一。让名称代表意图，使之名符其实；</h2> <ol><li>单词直接要用驼峰命名，提高辨识度；</li> <li>名字不要用拼音；</li> <li>不要用拼音缩写或者单词缩写；</li> <li>注意大小写的区分：小写的l和大写的O；</li> <li>有意义的区别是尽量别用数字序列进行区分，比如a1，a2，a3.。。</li> <li>无意义的子词是多余的，名称的字词直接拼接，不需要添加一些语法修饰；</li> <li>参数名带用 source（资源），destination（目标）这些功能明确的词语，指定的对象明确；</li> <li>能念出来帮助记忆的，语义化，读出来就知道是干什么的；</li> <li>名字可以用多个单词拼接，这样描述更准确，搜索时更准确，不易造成bug；</li> <li>变量前加型别，比如：let strNameCode=&quot;thomas&quot;；字符串前面加str，let objName={age：18}，在对象前面加obj，明确是一个对象；命名前面不要加额外的自首：m_dsc=name;</li> <li>类别的命名：使用准确的名词，如：customer，避免使用含糊不清的单词；如data。info。manager；</li> <li>用动词修饰方法名，让别人读出来的时候知道它的功能是什么；如：postPayment；</li> <li>javaBean：对象修饰；取出：get；修改：set；判断：is；</li> <li>简述，不要将一个功能用一个完成的短句语法表达出来，能清楚的提现功能即可；较少的名称若可以表达清楚，胜过于长名称；</li> <li>在同一个应用中，不要在所有的类别钱加共同的字首，如此反而造成各个IDE中自动补齐功能无法第一时间补齐；</li></ol> <h2 id="二-函式；"><a href="#二-函式；" aria-hidden="true" class="header-anchor">#</a> 二.函式；</h2> <ol><li>函式首要准则是简短，</li> <li>使用具有描述能力的名称；</li> <li>功能要无副作用，保证只做一件事；</li></ol> <h2 id="三-注解"><a href="#三-注解" aria-hidden="true" class="header-anchor">#</a> 三,注解</h2> <ol><li>注解无法弥补糟糕的代码，整洁具有表达力又极少使用使用注解的代码，远优于杂乱又满是注解的代码；</li> <li>真正有益的注解，是你想办法不写它的注解，让它的函数名表达出想要实现的功能；</li> <li>有些需要撰写标准规范，或者著作权声明、作者资讯等，就必须且合理的注解；</li> <li>对于警告其他的工程师会出现某种特殊后果的注解，也是有用的；</li> <li>TODO（代办事项）注解；
TODO是工程师认为应该要完成的事情，但基于某些原因无法在此时做到
5.1. 提醒移除过时的功能；
5.2. 请某人注意这个问题；
5.3. 请某人寻找更好的命名；
5.4. 依赖于某个未来计划而提醒所需要的修改；</li> <li>糟糕的注解：
6.1. 喃喃自语：注解表达清楚即可，别冗长和修饰
6.2. 多余的注解：不写多余的东西，或和主旨无关的东西；
6.3. 规定型注解；
6.4. 干扰型注解；写函式时别写注解，代码在压缩时可能会产生干扰；</li> <li>不用的代码应该删除，而不是注解掉；</li></ol> <h2 id="四-编排；"><a href="#四-编排；" aria-hidden="true" class="header-anchor">#</a> 四.编排；</h2> <ol><li>良好的编排有助于阅读，也显得专业；</li> <li>程式码的风格与可读性，会影响程式的可维护性及可扩充性；</li> <li>在垂直编排上，要尽可能的考经，相近的概念不应该分散在不同的档案里；垂直的距离用来衡量他们对彼此的了解有多重要；</li> <li>水平的编排，空白间隔和密度；运算左右都加入空白，使其更为突出；函式名称和小左括号之间不空白；空白的另一种用途是强调运算子的优先权；</li> <li>同一运算子，应该水平对齐，垂直对齐；</li> <li>一个原始档是个阶梯结构，让视野的层次结构更为易见；</li></ol> <h2 id="五。错误处理；"><a href="#五。错误处理；" aria-hidden="true" class="header-anchor">#</a> 五。错误处理；</h2> <ol><li>错误处理很重要，但不应该模糊原本的程式码逻辑；</li> <li>较好的做法是，在你遇到一个错误的时候，抛出一个例外时间，如此，呼叫程式码就会变得干净许多；</li> <li>如果你写的程式可能会抛出例外时间，请养成try-catch-finally成为习惯；</li> <li>不要回传null，因为只要哦有益处忘记检查null，就会导致程式进入混乱无法控制的状态</li></ol></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#一。让名称代表意图，使之名符其实；" title="一。让名称代表意图，使之名符其实；">一。让名称代表意图，使之名符其实；</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#二-函式；" title="二.函式；">二.函式；</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#三-注解" title="三,注解">三,注解</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#四-编排；" title="四.编排；">四.编排；</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#五。错误处理；" title="五。错误处理；">五。错误处理；</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/gray-fish" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="/2019/06/25/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%EF%BC%8C%E5%86%99%E5%87%BA%E6%97%A0%E6%9A%87%E4%BB%A3%E7%A0%81/.html" class="nav-link" data-v-0d113134>夫唯不争，故天下莫能与之争</a></li><li class="copyright-item" data-v-0d113134><a href="/2019/06/25/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%EF%BC%8C%E5%86%99%E5%87%BA%E6%97%A0%E6%9A%87%E4%BB%A3%E7%A0%81/.html" class="nav-link" data-v-0d113134>GrayFish © 2008-present </a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dfb4be54.js" defer></script><script src="/assets/js/3.9722fd32.js" defer></script><script src="/assets/js/4.8cb1091d.js" defer></script><script src="/assets/js/25.a08cd020.js" defer></script>
  </body>
</html>
